-1921964839
877533734
1921324425
-68199303
124830281
2119458169
-610274471
1446053765
1119822864
-676473014
-251019687
-1478893494
-1569564352
977503435
-1569586487
-403646902
921729538

{"command":"em_info","data":[{"icon":"icon/001.png","department":"秘书部","id":"001","info":"xx","name":"李四","rfid":"-68199303"},{"icon":"icon/004.png","rfid":"-1921964839","department":"人事部","id":"004","info":"","name":"龙五"},{"icon":"icon/006.png","rfid":"877533734","department":"人事部","id":"006","info":"","name":"高六"},{"icon":"icon/008.png","rfid":"1921324425","department":"物业部","id":"008","info":"","name":"十七"}]}

{"icon":"icon/010.png","rfid":"124830281","department":"保安部","id":"010","info":"","name":"铁八"},{"icon":"icon/016.png","rfid":"-610274471","department":"保安部","id":"016","info":"","name":"烧九"},{"icon":"icon/019.png","rfid":"-1569586487","department":"经理部","id":"019","info":"","name":"钱十"}]}










